
PART =

rule export
  command = openscad -p params.json -P flute -D "PART=\"$PART\"" $in -o $out

build build/head.3mf: export flute.scad | scad/head.scad scad/tenon.scad scad/lib/geometry.scad scad/lib/operators.scad scad/lib/tools.scad
  PART = head

build build/body.3mf: export flute.scad | params.json scad/body.scad scad/tenon.scad scad/lib/geometry.scad scad/lib/operators.scad scad/lib/tools.scad
  PART = body

build build/foot.3mf: export flute.scad | params.json scad/foot.scad scad/tenon.scad scad/lib/geometry.scad scad/lib/operators.scad scad/lib/tools.scad
  PART = foot

default build/head.3mf build/body.3mf build/foot.3mf
