
PART =

rule thumbnail
  command = openscad -q --colorscheme Starnight --hardwarnings -p params.json -P flute -D "PART=\"$PART\"" $in -o $out

rule export
  command = openscad -q -p params.json -P flute -D "PART=\"$PART\"" $in -o $out

rule slice
  command = prusa-slicer-console --load config/config.ini --export-gcode $in -o $out

build build/head.png: thumbnail flute.scad | scad/head.scad scad/tenon.scad scad/lib/geometry.scad scad/lib/operators.scad scad/lib/tools.scad
  PART = head

build build/body.png: thumbnail flute.scad | params.json scad/body.scad scad/tenon.scad scad/lib/geometry.scad scad/lib/operators.scad scad/lib/tools.scad
  PART = body

build build/foot.png: thumbnail flute.scad | params.json scad/foot.scad scad/tenon.scad scad/lib/geometry.scad scad/lib/operators.scad scad/lib/tools.scad
  PART = foot

build build/preview.png: thumbnail flute.scad | build/head.png build/body.png build/foot.png
  PART = preview

build build/head.3mf: export flute.scad | build/head.png
  PART = head

build build/body.3mf: export flute.scad | build/body.png
  PART = body

build build/foot.3mf: export flute.scad | build/foot.png
  PART = foot

build build/head.gcode: slice build/head.3mf | config/config.ini
  PART = head

build build/body.gcode: slice build/body.3mf | config/config.ini
  PART = body

build build/foot.gcode: slice build/foot.3mf | config/config.ini
  PART = foot

build preview: phony build/preview.png

build 3mf: phony build/head.3mf build/body.3mf build/foot.3mf

build gcode: phony build/head.gcode build/body.gcode build/foot.gcode

default preview 3mf
