
SCAD = src/scad
PART =

rule thumbnail
  command = openscad -q --colorscheme Starnight --hardwarnings -p config/params.json -P flute -D "PART=\"$PART\"" $in -o $out

rule export
  command = openscad -q -p config/params.json -P flute -D "PART=\"$PART\"" $in -o $out

rule slice
  command = prusa-slicer-console --load config/prusa_config.ini --export-gcode $in -o $out

build build/head.png: thumbnail src/Flute.scad | $SCAD/head.scad $SCAD/tenon.scad $SCAD/lib/geometry.scad $SCAD/lib/operators.scad $SCAD/lib/tools.scad
  PART = head

build build/body.png: thumbnail src/Flute.scad | config/params.json $SCAD/body.scad $SCAD/tenon.scad $SCAD/lib/geometry.scad $SCAD/lib/operators.scad $SCAD/lib/tools.scad
  PART = body

build build/foot.png: thumbnail src/Flute.scad | config/params.json $SCAD/foot.scad $SCAD/tenon.scad $SCAD/lib/geometry.scad $SCAD/lib/operators.scad $SCAD/lib/tools.scad
  PART = foot

build build/preview.png: thumbnail src/Flute.scad | build/head.png build/body.png build/foot.png
  PART = preview

build build/head.3mf: export src/Flute.scad | build/head.png
  PART = head

build build/body.3mf: export src/Flute.scad | build/body.png
  PART = body

build build/foot.3mf: export src/Flute.scad | build/foot.png
  PART = foot

build build/head.gcode: slice build/head.3mf | config/prusa_config.ini
  PART = head

build build/body.gcode: slice build/body.3mf | config/prusa_config.ini
  PART = body

build build/foot.gcode: slice build/foot.3mf | config/config.ini
  PART = foot

build preview: phony build/preview.png

build 3mf: phony build/head.3mf build/body.3mf build/foot.3mf

build gcode: phony build/head.gcode build/body.gcode build/foot.gcode

default preview 3mf
